<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Admin.master.vb" Inherits="Web.Admin" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>ABC CMS Application - Admin</title>
    <meta http-equiv="x-ua-compatible" content="IE=8">
    <meta http-equiv="content-type" content="text/html; charset=windows-1250">
    <link href="Styles/Admin.css" rel="Stylesheet" type="text/css" />
    <link rel="stylesheet" href="../Styles/themes/base/minified/jquery-ui.min.css" />
    <script src="../Scripts/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.ui.core.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.ui.datepicker.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="OverLoader">
        <div style="vertical-align: middle; height: 30px; width: 100%; margin-top: 20px;">
            Loading...<br />
            <img src="Images/loading.gif" alt="" width="220" height="19" />
        </div>
    </div>
    <asp:PlaceHolder ID="AdminHeader" runat="server"></asp:PlaceHolder>
    <div class="MainContent">
        <div class="MainContentSeperator">
        </div>
        <div style="width: 100%; float: left">
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="FooterContent">
        <div style="float: left; width: 100%; height: 20px;">
        </div>
        <asp:PlaceHolder ID="AdminFooter" runat="server"></asp:PlaceHolder>
    </div>
    </form>
    <asp:ContentPlaceHolder ID="ScriptHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
<script type="text/javascript">
    $(function () {
        // every 10 minutes
        setInterval(KeepSessionAlive, 600000);
    });

    function KeepSessionAlive() {
        $.ajax({
            type: "POST",
            url: "../WebService.asmx/KeepSessionAlive",
            data: "{}",
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                //alert("Request: " + XMLHttpRequest.toString() + "\n\nStatus: " + textStatus + "\n\nError: " + errorThrown);
            },
            success: function (result) {
                //alert(result.d);
            }
        });
    }

    function ShowAlertMessage(msg) {
        alert(msg);
    }

    function DisplayOverLoader() {
        $(".OverLoader").css("display", "block");
    }

    function SelectGridViewFirstRow() {
        if ($(".gvSearch tr td a").length == 1) {
            DisplayOverLoader();
            $(".gvSearch tr td a")[0].click();
        }
    }
</script>
</html>
