﻿body 
{
    margin:0;
    padding:0;
    background-color: #FFF;
    font-family: Tahoma;
    background-image: url("../Images/ABC_Logo.png");
    background-position: center top;
}

h1
{
    line-height: 55px;
    margin: 0;
    color: #3366ff;
    font-family: Tahoma, Arial, Verdana;
    font-size: 18px;
    padding: 0 10px 0 0;
}

label
{
    display: inline-block;
}

input[type=text],input[type=password]
{
    display: inline-block;
    width: 200px;
    border: 1px solid #000;
    height: 18px;
}

.validators
{
    color: Red;
}

.error
{
    color: Red;
}

.message
{
    color: #3366FF;
}

.DisplayNone
{
    display: none !important;
}

.dxbButton_Office2010Blue
{
    color: #1e395b;
    font: normal 11px Verdana;
    vertical-align: middle;
    border: 1px solid #abbad0;
    background: #d1dfef url('../Images/button_Office2010_up.png') repeat-x left top;
    padding: 3px;
    cursor: pointer;
}
.dxbButtonHover_Office2010Blue
{
    color: #1e395b;
    background: #fcf8e5 url('../Images/button_Office2010_over.png') repeat-x left top;
    border: 1px solid #eecc53;
}
.dxbButtonPressed_Office2010Blue
{
    color: #1e395b;
    background: #fee287 url('../Images/button_Office2010_down.png') repeat-x left top;
    border: 1px solid #c2762b;
}

#Header
{
    height: 50px;
    width: 100%;
    display: block;
}

.Step
{
    width: 750px;
    height: 500px;
    margin: auto;
    position: relative;
    margin-top: 30px;
    background-color: #eeeeee;
}

.Title
{
    width: 730px;
    height: 55px;
    float:left;
    padding: 0 10px 0 10px;
    background-color: #D1DFEF;
}

.Content
{
    float:left;
    width: 730px;
    height: 379px;
    padding: 0 10px 0 10px;
    margin-top: 20px;
}

.Content div
{
    float: left;
    width: 100%;
    padding-bottom: 10px;
    display: block;
}

.Buttons {
    float: left;
    height: 35px;
    padding-top: 15px;
    width: 730px;
    background-color: #ddd;
    padding: 10px 10px 0 10px;
    border-top: 1px solid #000;
}

.Buttons div
{
     float: right;
     margin-left: 10px;
}